# webapp-starting-point

./: .gitignore  Procfile  README.md  TODO.md  build.gradle  pom.xml
doc/: cheatsheet-freemarker.md
doc/lib/: preamble-beamer.tex
doc/todolist-kata/: Makefile  todolist.tex
gradle/wrapper/: gradle-wrapper.properties
script/: create_databases.sh  create_production_databases.sh  dbconsole.sh  deploy.sh  distribute.sh  drop_databases.sh  run.sh
src/main/freemarker/: index.ftl  layout.ftl  todo_list.ftl
src/main/java/: Router.java
src/main/java/com/saasovation/common/domain/model/: DomainEvent.java
src/main/java/it/xpug/helloworld/: HelloWorldServlet.java  Main.java  TodoList.java  TodoListRepository.java  TodoListsController.java
src/main/java/it/xpug/todolist/: CheckTodoItem.java  CheckTodoItemController.java  Command.java  CreateTodoItem.java  CreateTodoList.java  EventStore.java  EventStoreTodoListRepository.java  HelloWorldServlet.java  Main.java  RenameTodoList.java  Router.java  ShowAllLists.java  ShowNotFound.java  ShowSingleList.java  TodoItem.java  TodoItemCheckedEvent.java  TodoItemCreatedEvent.java  TodoItemRepository.java  TodoList.java  TodoListCreatedEvent.java  TodoListMainPageProjection.java  TodoListRenamedEvent.java  TodoListRepository.java  TodoListRouter.java  TodoListServlet.java  TodoListsController.java  TodoListsMainPageProjection.java  TodoListsMainPageProjectionTest.java  WebRequest.java
src/main/java/it/xpug/toolkit/db/: ConnectionFactory.java  Database.java  ListOfRows.java
src/main/java/it/xpug/toolkit/html/: TemplateView.java  TemplateViewTest.java  XmlNode.java
src/main/java/it/xpug/toolkit/http/: FakeWriter.java  ReusableJettyApp.java
src/main/sql/: 001_create_foobars.sql  001_create_main_page_projection.sql  002_create_domain_events.sql  003_create_todo_items_page_projection.sql  seed.sql
src/test/java/: RoutingTest.java
src/test/java/com/saasovation/common/domain/model/: AnotherTestableDomainEvent.java  DomainEventPublisherTest.java  TestableDomainEvent.java
src/test/java/it/xpug/helloworld/: EndToEndTest.java  IndexViewTest.java  TodoListsServletTest.java
src/test/java/it/xpug/todolist/: CheckTodoItemControllerTest.java  CreateTodoItemTest.java  CreateTodoListTest.java  End2EndAppTest.java  EventStoreTest.java  EventStoreTodoListRepository.java  EventStoreTodoListRepositoryTest.java  InMemoryTodoListRepository.java  InMemoryTodoListRepositoryTest.java  RenameTodoListTest.java  RouterTest.java  RoutingTest.java  TestCaseForCommand.java  TestCaseWithEvents.java  TestDatabase.java  TestDatabaseConnectionFactory.java  TodoItemRepository.java  TodoItemRepositoryTest.java  TodoListControllerTest.java  TodoListCreatedEventTest.java  TodoListReadModelProjectionTest.java  TodoListRenamedEvent.java  TodoListRenamedEventTest.java  TodoListRepositoryTest.java  TodoListsControllerTest.java  TodoListsMainPageProjectionTest.java  TodoListsReadModelProjectionTest.java  WebRequest.java  WebRequestTest.java
src/test/java/it/xpug/toolkit/db/: DatabaseTest.java
src/test/java/it/xpug/toolkit/html/: HtmlDocument.java  HtmlDocumentTest.java  TemplateViewTest.java  XmlNode.java
src/test/java/it/xpug/toolkit/http/: InitJettyWithServletInstanceAppTest.java  ReusableJettyAppTest.java
