apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'idea'

sourceCompatibility = 1.8
targetCompatibility = 1.8

dependencies {
    compile group: 'org.mortbay.jetty', name: 'jetty-util', version:'6.1.26'
    compile group: 'org.mortbay.jetty', name: 'jetty', version:'6.1.26'
    compile group: 'org.freemarker', name: 'freemarker', version:'2.3.20'
    compile group: 'org.postgresql', name: 'postgresql', version:'9.3-1101-jdbc4'
    compile 'org.json:json:20151123'

//    testCompile group: 'org.jmock', name: 'jmock-junit4', version:'2.6.0'
    testCompile 'junit:junit:4.12'
    testCompile 'org.hamcrest:hamcrest-all:1.3'
    testCompile 'org.mockito:mockito-all:1.10.19'
}

// needed by script/run.sh
task copyDependenciesToBuild(type: Copy) {
    into "$buildDir/dependency"
    from configurations.runtime
}
assemble.dependsOn(copyDependenciesToBuild)

// needed by heroku; we want it to do the same as "assemble"
task stage {
  dependsOn assemble
}

// make test progress visible in console
test {
    testLogging {
        showStandardStreams = true
        events "passed", "skipped", "failed"
    }
}

repositories {
     maven { url "http://repo.maven.apache.org/maven2" }
}
